<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grayson Kelly - Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>

<body>
    <div class="container">
        <header>
            <h1><a href="index.html">Grayson Kelly</a><span class="blinking-cursor"></span></h1>
            <p><a href="mailto:grayson@graysonkelly.dev">grayson@graysonkelly.dev</a></p>
        </header>

        <div class="section">
            <div class="skills">
                <div>
                    <h2>Programming Languages</h2>
                    <ul>
                        <li>C# <span class="years">2 years</span></li>
                        <li>C <span class="years">2 years</span></li>
                        <li>SQL <span class="years">2 years</span></li>
                        <li>Python <span class="years">3 years</span></li>
                        <li>Java <span class="years">3 years</span></li>
                        <li>TypeScript <span class="years">2 years</span></li>
                        <li>Coldfusion <span class="years">1 year</span></li>
                    </ul>
                </div>
                <div>
                    <h2>Frameworks & Tools</h2>
                    <ul>
                        <li>Azure Services <span class="years">2 years</span></li>
                        <li>Azure Pipelines <span class="years">2 years</span></li>
                        <li>Bicep/ARM <span class="years">2 years</span></li>
                        <li>Git <span class="years">4 years</span></li>
                        <li>.NET 5.0-8.0<span class="years">2 years</span></li>
                        <li>Microsoft SQL Server<span class="years">2 years</span></li>
                        <li>NuGet deployment<span class="years">1 year</span></li>
                    </ul>
                </div>
                <div>
                    <h2>Database & APIs</h2>
                    <ul>
                        <li>SQL <span class="years">2 years</span></li>
                        <li>Linq <span class="years">2 years</span></li>
                        <li>Azure Blobs etc <span class="years">2 years</span></li>
                        <li>RESTful APIs <span class="years">2 years</span></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section section-left-align">
            <h2>Experience</h2>
            <ul>
                <li>
                    <strong>Backend Software Engineer, Vector Airport Systems</strong> - Feb 2023 - Present
                    <ul>
                        <li>Worked on a system-wide refactor of geographical data handling in the backend and databases.
                        </li>
                        <li>Developed and maintained data ingestion and analysis software using C#, SQL, Python, and
                            TypeScript.</li>
                        <li>Entrusted to deploy mission-critical systems and resolve issues as they arise.</li>
                        <li>Served as second-in-command, running meetings and refining work items.</li>
                    </ul>
                </li>
                <li>
                    <strong>Junior Software Engineer, Vector Airport Systems</strong> - Mar 2022 - Feb 2023
                    <ul>
                        <li>Implemented front-end changes using HTML, CSS, Coldfusion, and TypeScript.</li>
                        <li>Developed new backend features and RESTful APIs in C#.</li>
                        <li>Managed databases with SQL and Linq.</li>
                        <li>Handled Azure pipelines and VM management through Bicep.</li>
                    </ul>
                </li>
                <li>
                    <strong>Senior Design Project, UMass Dartmouth & PURVIS Systems</strong> - Sep 2020 - May 2021
                    <ul>
                        <li>Developed ASK ABBIE!, a troubleshooting chatbot using natural language processing.</li>
                    </ul>
                </li>
                <li>
                    <strong>Sediment Segmentation Research, UMass Dartmouth</strong> - Aug 2018 - Aug 2020
                    <ul>
                        <li><a href="https://avestia.com/EECSS2020_Proceedings/files/paper/CIST/CIST_107.pdf">Published
                                paper on optimized 3D segmentation algorithm for shelly sand images</a>.</li>
                        <li>Developed O3DS, a software using a 3D watershed algorithm for climate research.</li>
                    </ul>
                </li>
                <li>
                    <strong>Lab Mentor - C, UMass Dartmouth</strong> - Sep 2017 - Jun 2018
                    <ul>
                        <li>Provided in-person assistance and grading for students during labs.</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="section section-left-align">
            <h2>Education</h2>
            <ul>
                <li><strong>B.S. Computer Science, UMass Dartmouth, North Dartmouth</strong> - Sept 2017- Dec 2021
                    <p>Relevant Coursework: Java, C, Computing Systems, Computer Organization & Design, Software
                        Organization & Design, Algorithms & Data Structures, Operating Systems, Models of Computation,
                        Empirical Methods, Ethics of Computing, Databases, Advanced Computing Systems, Parallel &
                        Distributed Computing, Machine Learning, Graphics, Cybersecurity</p>
                </li>
            </ul>
        </div>

        <footer>
            <p>Copyright © 2024 Grayson Kelly</p>
        </footer>
    </div>
</body>

</html>