<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grayson Kelly - Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>

<body>
    <div class="container">
        <header>
            <h1><a href="index.html">Grayson Kelly</a><span class="blinking-cursor"></span></h1>
            <p><a href="mailto:grayson@graysonkelly.dev">grayson@graysonkelly.dev</a></p>
        </header>

        <div class="section section-left-align">
            <h2>Education</h2>
            <ul>
                <li><strong>Bachelor of Science in Computer Science, University of Massachusetts Dartmouth</strong> -
                    December 2021</li>
            </ul>
        </div>

        <div class="section section-left-align">
            <h2>Experience</h2>
            <ul>
                <li>
                    <strong>Backend Software Engineer, Vector Airport Systems</strong> - Mar 2022 – Present
                    <ul>
                        <li>Modernized a legacy monolith repo by splitting it into several decoupled NuGet packages,
                            increasing development speed team-wide.</li>
                        <li>Refactored geographical data handling system-wide, reducing storage costs by 90%.</li>
                        <li>Developed and maintained critical data ingestion and analysis systems using C#, SQL, Python,
                            and TypeScript.</li>
                        <li>Implemented front-end enhancements using HTML, CSS, ColdFusion, and TypeScript; developed
                            new backend features and RESTful APIs in C#.</li>
                        <li>Automated backups for primary databases, eliminating 8 hours of engineer work per month.
                        </li>
                        <li>Deployed Azure pipelines and virtual machine infrastructure through Bicep, improving CI/CD
                            processes.</li>
                    </ul>
                </li>
                <li>
                    <strong>Sediment Segmentation Researcher, University of Massachusetts Dartmouth</strong> - Aug 2018
                    – Aug 2020
                    <ul>
                        <li>Published a paper on an optimized 3D segmentation algorithm for analyzing shelly sand
                            images, contributing to advancements in climate research.</li>
                        <li>Created O3DS, a 3D watershed algorithm that segments complex, touching objects in 3D space,
                            facilitating more accurate geological analyses.</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="section">
            <div class="skills">
                <div>
                    <h2>Programming Languages</h2>
                    <ul>
                        <li>C# <span class="years">3 years</span></li>
                        <li>SQL <span class="years">3 years</span></li>
                        <li>Python <span class="years">3 years</span></li>
                        <li>C <span class="years">2 years</span></li>
                        <li>Java <span class="years">3 years</span></li>
                        <li>TypeScript <span class="years">2 years</span></li>
                        <li>ColdFusion <span class="years">1 year</span></li>
                    </ul>
                </div>
                <div>
                    <h2>Frameworks & Tools</h2>
                    <ul>
                        <li>Azure Services <span class="years">2 years</span></li>
                        <li>Azure Pipelines <span class="years">2 years</span></li>
                        <li>Bicep/ARM Templates <span class="years">2 years</span></li>
                        <li>Git <span class="years">4 years</span></li>
                        <li>.NET Core <span class="years">3 years</span></li>
                        <li>.NET Framework <span class="years">3 years</span></li>
                        <li>Microsoft SQL Server <span class="years">2 years</span></li>
                        <li>NuGet Deployment <span class="years">2 years</span></li>
                    </ul>
                </div>
                <div>
                    <h2>Database & APIs</h2>
                    <ul>
                        <li>SQL <span class="years">2 years</span></li>
                        <li>LINQ <span class="years">2 years</span></li>
                        <li>Azure Blobs <span class="years">2 years</span></li>
                        <li>RESTful APIs <span class="years">2 years</span></li>
                    </ul>
                </div>
            </div>
        </div>

        <footer>
            <p>Copyright © 2024 Grayson Kelly</p>
        </footer>
    </div>
</body>

</html>